# VITE_URL='https://dynamo.gs3solution.us/api'
VITE_URL='http://localhost:8080'


# AUTH
VITE_LOGIN='/login-admin'
VITE_GETPROFILE='/profile'
VITE_ALL_USER='/all-users'
VITE_ALL_ADMIN='/all-admin'
VITE_PROFILE="/profile"

#timemanagement
VITE_SETTIME='/setTime'
VITE_GETTIME='/getTime'



VITE_SETRULE='/setRule'
VITE_GETRULE='/getRule'

#banner
VITE_SET_BANNER='/setBanner'
VITE_GET_BANNER='/getBanner'

# createTrainer
VITE_SET_CREATE_TRAINER = "/createTrainer"
VITE_GET_TRAINER= "/getTrainer"
VITE_DELETE_TRAINER="/deleteTrainer/"
VITE_EDIT_TRAINER="/editTrainer/"


# Membership
VITE_SET_MEMBERSHIP = "/setMembership"
VITE_GET_MEMBERSHIP = "/getMembership"


# Tournament
VITE_SET_TOURNAMENT = "/createTournament"
VITE_SET_TOURNAMENTUPDATE = "/updateTournament/"
VITE_GET_TOURNAMENT = "/getMembership"
VITE_GET_TODAYTOURNAMENT = "/todayTournament"
# 
VITE_GET_MY_TOURNAMENT_BY_ID = "/getMyTournamentById/"
VITE_GET_PAIRED_LIST = "/getPairedList/"
# 
VITE_GET_TOURNAMENT_START = "/startTournament/"
VITE_GET_GETONGOING_MATCH = "/getOngoingmatch"
VITE_GET_GETCOMPLETED_MATCH = "/getCompletedmatch"
VITE_GET_GETONGOING_MATCH_DETAILS= "/getOngoingmatchData"
#About us

VITE_SETABOUTUS='/setRule'
VITE_GETABOUTUS='/getMultipleRule'

#About tournament
VITE_SETABOUTTOURNAMENT='/setRule'
VITE_GETTOURNAMENT='/getMultipleRule'
VITE_GET_PAIRED_LIST = "/getPairedList/"
VITE_GET_BOARD_DATA="/getboardNumberData/"
VITE_userScoreDataForAdmin ="/userScoreDataForAdmin/"
VITE_GET_BOARD_DATA_ROUND_NO = "/getDataByRoundIdAndNumber/"
VITE_GET__TOURNAMENT_RESULT = "/getTournamentResult/"
VITE_GET__TOURNAMENT_MATCH_DATA = "/getOngoingMatchDatas/"
